C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\bin\Debug\Lab7.1.exe.config
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\bin\Debug\Lab7.1.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\bin\Debug\Lab7.1.pdb
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\bin\Debug\ClassLibrary2.dll
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\bin\Debug\ClassLibrary2.pdb
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\obj\Debug\Lab7.1.csproj.AssemblyReference.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\obj\Debug\Lab7.1.csproj.CoreCompileInputs.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\obj\Debug\Lab7.1.csproj.CopyComplete
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\obj\Debug\Lab7.1.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab7.1\Lab7.1\obj\Debug\Lab7.1.pdb
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\bin\Debug\Lab7.1.exe.config
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\bin\Debug\Lab7.1.exe
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\bin\Debug\Lab7.1.pdb
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\bin\Debug\ClassLibrary2.dll
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\bin\Debug\ClassLibrary2.pdb
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\obj\Debug\Lab7.1.csproj.AssemblyReference.cache
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\obj\Debug\Lab7.1.csproj.CoreCompileInputs.cache
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\obj\Debug\Lab7.1.csproj.CopyComplete
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\obj\Debug\Lab7.1.exe
C:\Users\l2cur\Desktop\Lab7.1\Lab7.1\obj\Debug\Lab7.1.pdb
